TELEGRAM_BOT_TOKEN=8098838502:AAGFCMK6zm7nMVlQ9apAhIjr1y1rsqw-UbY
# Optional: Hardcode your ID if you want to lock the bot to YOU only
# If left blank, the bot will "lock" to the first person who messages it.
AUTHORIZED_CHAT_ID=